import { LocaleType } from '@/components'

export const uk: LocaleType = {
  translation: {
    navigation: {
      statistics: 'Статистика',
      userList: 'Список користувачів',
      postList: 'Список постів',
      paymentsList: 'Список платежів',
      logout: 'Вийти',
    },
    login: { signIn: 'Увійти', email: 'Електронна пошта', password: 'Пароль' },
    userInfo: {
      userInfoMain: {
        backUsersList: 'Повернутися до списку користувачів',
        linkProfile: 'Посилання на профіль',
        userID: 'Ідентифікатор користувача',
        profileCreationDate: 'Дата створення профілю',
      },
      tabs: {
        uploadPhotos: 'Завантажити Фото',
        payments: 'Платежі',
        followers: ' Підписники ',
        following: ' Підписатися ',
      },
    },
    postsList: {
      publishedPosts: 'Опубліковані пости',
      bannedPosts: 'Заборонені пости',
      banPost: 'Заблокувати пост',
      unbanPost: 'Розблокувати пост',
      post: {
        showMore: 'Показати більше',
        showHide: 'Cховати',
      },
      ban: {
        title: 'Заборона поста',
        description: 'Ви впевнені, що хочете заборонити цей пост?',
        cancel: 'Ні',
        confirm: 'Так',
        reason: {
          title: 'Причина заборони',
          ANOTHER_REASON: 'Інша причина',
          SEXUAL_CONTENT: 'Сексуальний контент',
          VIOLENCE_AND_CRUELTY: 'Насильство і жорстокість',
          DISCRIMINATION_AND_HATE: 'Дискримінація та ненависть',
          SPAM_AND_SCAMS: 'Спам і шахрайство',
          COPYRIGHT_INFRINGEMENT: 'Порушення авторських прав',
          INAPPROPRIATE_BEHAVIOR: 'Неадекватна поведiнка',
          PRIVACY_VIOLATION: 'Порушення конфiдeнцiaльноcтi',
          ILLEGAL_ACTIVITIES: 'Незаконна дiяльнicть',
          SHOCKING_OR_DISTURBING_CONTENT: 'Шoкуючий абo тривожний кoнтент',
          CONTROVERSIAL_TOPICS: 'Контрверcные теми',
        },
      },
      unban: {
        title: 'Розблокувати пост',
        description: 'Ви впевнені, що хочете розблокувати цей пост?',
        cancel: 'Ні',
        confirm: 'Так',
      },
    },
    userList: {
      deleteUser: 'Видалити користувача',
      banUser: 'Заблокувати в системі',
      unbanUser: 'Розблокувати користувача',
      moreInfo: 'Більше інформації',
      search: 'Пошук',
      notSelected: 'Не обрано',
      notBlocked: 'Не заблоковано',
      blocked: 'Заблоковано',
      show: 'Показати',
      onPage: 'на сторінці',
      table: {
        profileLink: 'Посилання на профіль',
        username: "Ім'я користувача",
        userId: 'ID користувача',
        dateAdded: 'Дата додавання',
      },
      ban: {
        title: 'Заблокувати користувача',
        description: 'Ви впевнені, що хочете заблокувати цього користувача',
        cancel: 'Ні',
        confirm: 'Так',
        reason: {
          title: 'Причина блокування',
          anotherReason: 'Інша причина',
          behavior: 'Погана поведінка',
          advertising: 'Розміщення реклами',
          add: 'Додайте причину',
        },
      },
      unban: {
        title: 'Розблокувати користувача',
        description: 'Ви впевнені, що хочете розблокувати цього користувача',
        cancel: 'Ні',
        confirm: 'Так',
      },
      delete: {
        title: 'Видалити користувача',
        description: 'Ви впевнені, що хочете видалити користувача',
        cancel: 'Ні',
        confirm: 'Так',
      },
    },
    datePicker: {
      monthNames: [
        'Січень',
        'Лютий',
        'Березень',
        'Квітень',
        'Травень',
        'Червень',
        'Липень',
        'Серпень',
        'Вересень',
        'Жовтень',
        'Листопад',
        'Грудень',
      ],
      dayNamesShort: ['Нд', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
      NumberDayOfSelected: 'Кількість обраних днів:',
    },
    statistics: {
      dateRange: 'Діапазон дат',
      comparedPeriod: 'Порівняльний період',
      users: {
        users: 'Користувачі',
        newUsers: 'Нові користувачі',
        paidAccounts: 'Платні акаунти',
      },
      photos: {
        photos: 'Фотографії',
        uploadedPhotos: 'Завантажені фотографії',
      },
    },
  },
}
