import { LocaleType } from '@/components'

export const wookie: LocaleType = {
  translation: {
    navigation: {
      statistics: 'Rrwgawr',
      users: 'Rrwrawrararrr',
      posts: 'Rrwrawk',
      payments: 'Rrwraaahworraaahnnn',
      logout: 'grrrwahh',
    },
    login: { signIn: 'Ruurh', email: 'Shirwoorlakoorl', password: 'Rakkrorrl' },
    userInfo: {
      userInfoMain: {
        backUsersList: 'Rruurh rrragwah aarh ruuwoor ururrrgh!',
        linkProfile: 'Graaawoo roo aaarghrooworraggwoo!',
        userID: 'Roowoorc ruuruugh argh woorarrggch awwrroooc?',
        profileCreationDate: 'Woorac raaghrugwaa oohra grawoo!',
      },
      tabs: {
        uploadPhotos: 'Grahhgggghhrrr gruhhgah',
        payments: 'Ryyyrgh grawwwwww',
        followers: 'Grrruuugh rarghhh',
        following: 'Ryyyrgg rrararaghh',
      },
      userPaymentsTable: {
        dataOfPayment: 'Rrwowr of Payment',
        endDateOfSubscription: 'Ern drrwr of subscription',
        price: 'Pricer',
        subscription: 'Subscrwrtion Type',
        paymentType: 'Paworment Type',
      },
      userFollowersTable: {
        userId: 'Rrwowr',
        fullName: 'Ern Drrwr',
        userName: 'drrwr Rer',
        subscriptionDate: 'Rarghhh raaghrugwaa',
      },
      userFollowingTable: {
        userId: 'Rrwowr',
        fullName: 'Ern Drrwr',
        userName: 'drrwr Rer',
        subscriptionDate: 'Rarghhh raaghrugwaa',
      },
    },
    postsList: {
      publishedPosts: 'Wrrraaarghbaaaarrrrgh! Ggggrrwwaahhh!',
      bannedPosts: 'Gggwwoooorrgghhhh! Bbbbrrraaarrrrghhh!',
      banPost: 'Bbbbbbwwwwwaaaaarrrrgghhhaaaaaaaa!',
      unbanPost: 'Rrwarrggaawwrrooowwwwww!',
      selectedBox: 'Rrwowwrr rwaahraa',
      post: {
        showMore: 'Rrworr! Rwoooaarrgh!',
        showHide: 'Rrroowwrrgg!',
        description: 'Rrruurrggghhh... ur rrraghhh!',
      },
      ban: {
        title: 'Rrwowwrrr woorwoorwor',
        description: 'Wwwrrr rwwoworwo rrwowwowo rwowo?',
        cancel: 'Rwrw',
        confirm: 'Woor',
        reason: {
          title: 'Grrrargh urrgggh rarrggh',
          ANOTHER_REASON: 'Rrrggghhh argggh grrragh',
          SEXUAL_CONTENT: 'Rrwoww rarrgh awwrrrar!',
          VIOLENCE_AND_CRUELTY: 'Rroowwgrrraaaghhh waaaarrggh',
          DISCRIMINATION_AND_HATE: 'Arrrgh ruurrgggrhh ',
          SPAM_AND_SCAMS: 'Rrroowwwoooo arrrwha!',
          COPYRIGHT_INFRINGEMENT: 'Aaaawrrr aarrrgghh ',
          INAPPROPRIATE_BEHAVIOR: 'Bbbbrrraaarrrrghhh! wrr',
          PRIVACY_VIOLATION: 'Aaaarrragghuuhwaaa uuggggguhhuughhh! ',
          ILLEGAL_ACTIVITIES: 'Grrrwahraaarrhgh d haaawooh!',
          SHOCKING_OR_DISTURBING_CONTENT: 'Aaaarrragghuuhwaaa uuggggguhhuughhh!',
          CONTROVERSIAL_TOPICS: 'Waaaaahooowwwww ahrurruuh!',
        },
      },
      unban: {
        title: 'Розблокувати пост',
        description: 'Ви впевнені, що хочете розблокувати цей пост?',
        cancel: 'Ні',
        confirm: 'Так',
      },
    },
    userList: {
      deleteUser: 'Rrwrrrr rrwrrgg',
      banUser: 'Rrwgg rrwrgwwr',
      unbanUser: 'Rrwrrrrrr rrwrgwwr',
      moreInfo: 'Rrwrrrw rrwrwwwr',
      search: 'Wwwrrahh',
      notSelected: 'Rrrrrwr',
      notBlocked: 'Rrrrrrrrrr',
      blocked: 'Urrr',
      show: 'Rrrrwrr',
      onPage: 'Urrr',
      table: {
        profileLink: 'Rrwrrwwwr rrwwwrr',
        username: 'Rrwrrrwwwrrrr',
        userId: 'ID',
        dateAdded: 'Rrrr rrrrwrr',
        fullName: "ooruh'waa hnn-rowr",
        lastSeen: 'grrawr rruurrgh',
      },
      ban: {
        title: 'Rrwrgwwr rrwrrrr',
        description: 'Rrwrrrrrwrr rwrrgwwr rrwrrrwwrr rrrwrwwwr',
        cancel: 'Grrrr',
        confirm: 'Rrrrr',
        reason: {
          title: 'Rrwrrrw rrwrrrr',
          anotherReason: 'Urrrrghh rrwrrrr',
          behavior: 'Grrrgh rrrrrrw',
          advertising: 'Rrwrrrrrrrrrrr rrrrrrrrr',
          add: 'Rrwrrrr urrggghh',
        },
      },
      unban: {
        title: 'Rrwrrrrrr rrwrrrr',
        description: 'Rrwrrrrrwrr rwrrgwwr rrwrrrwwrr',
        cancel: 'Grrrr',
        confirm: 'Rrrrr',
      },
      delete: {
        title: 'Rrwrrrw rrwrrrr',
        description: 'Urrghh rrrggghh grrrrh urrggghh',
        cancel: 'Grrrr',
        confirm: 'Rrrrr',
      },
    },
    datePicker: {
      monthNames: [
        'Rugger',
        'Favroor',
        'Craaboo',
        'Moota',
        'Pinaar',
        'Sitho',
        'Kashyyyk',
        'Urrrurr',
        'Husshun',
        'Yoomool',
        "Dreepwoo'",
        "'Wooroon",
      ],
      dayNamesShort: ['Sha', 'Gaw', 'Dal', 'Eem', 'Nyo', 'Vok', 'Oow'],
      NumberDayOfSelected: 'Graaarrggghh arrgghhh graaaarrrrghhrgg:',
    },
    statistics: {
      dateRange: 'Rrruurgh oooaaah aroo!',
      comparedPeriod: 'Mwaaah muuh uhrrraaah!',
      users: {
        users: 'Wrrrooaaarrgh!',
        newUsers: 'Aaarrwwgh!',
        paidAccounts: 'Oooaaah uhrr!',
      },
      photos: {
        photos: 'Ooaaah oooaaa aaaooa!',
        uploadedPhotos: 'Mwoooaah oohwah oooaaah!',
      },
    },
    payments: {
      userName: 'Rrwrawk Rrraghaaahnr',
      dateAdded: 'Rrwrahnrao Wwrrhanrawr',
      amount: 'Rrwraaahworraaahnnn, $',
      subscription: 'Rrwraaahnraraaooahoara',
      paymentMethod: 'Rrwraaahwhrrhanrao Rrwraaahnrarrwh',
    },
  },
}
